# GeoSense

./: .gitignore  GeoSense.sln  README.md
src/GeoDa.Application/: Composer.cs  GeoDa.Application.csproj
src/GeoDa.Application/AlarmMonitors/Extensions/: AlarmMonitorExtensions.cs
src/GeoDa.Application/AlarmMonitors/Models/: AlarmInfo.cs
src/GeoDa.Application/Authentication/Services/: ILoginLoggerService.cs  LoginLoggerService.cs
src/GeoDa.Application/Authentication/StateProvider/: CustomAuthenticationStateProvider.cs  Role.cs
src/GeoDa.Application/Exceptions/: GeoDaAppException.cs
src/GeoDa.Application/GeneralForecasts/Extensions/: GeneralForecastExtensions.cs
src/GeoDa.Application/Objects/: IObjectAppService.cs  ObjectAppService.cs
src/GeoDa.Application/Properties/PublishProfiles/: FolderProfile.pubxml
src/GeoDa.Application/RegionalForecasts/Extensions/: RegionalForecastExtensions.cs
src/GeoDa.Application/RegionalForecasts/HostedServices/: RegionalForecastHostedService.cs
src/GeoDa.Application/RegionalForecasts/Services/: IRegionalForecastService.cs  RegionalForecastService.cs
src/GeoDa.Application/Repository/: IDbUtils.cs  IRepository.cs
src/GeoDa.Application/Repository/Models/: DbConnectionSettings.cs  DbsSettings.cs
src/GeoDa.Application/Settings/Extensions/: SettingsExtensions.cs
src/GeoDa.Application/Settings/HostedServices/: SettingsHostedService.cs
src/GeoDa.Application/Settings/Repository/: ISettingsRepository.cs
src/GeoDa.Application/Settings/Services/: ISettingsService.cs  SettingsService.cs
src/GeoDa.BlazorWebApp/: 1_Run_Geoda.bat  App.razor  GeoDa.BlazorWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.json.bkp
src/GeoDa.BlazorWebApp/HostedServices/: GeoDaWebAppHostedService.cs
src/GeoDa.BlazorWebApp/Models/Alarms/: ActiveAlarm.cs
src/GeoDa.BlazorWebApp/Models/Authentication/: UserView.cs
src/GeoDa.BlazorWebApp/Models/Helps/: HelpData.cs
src/GeoDa.BlazorWebApp/Models/Settings/: SettingChangeStamp.cs
src/GeoDa.BlazorWebApp/Models/SystemObjects/: ObjectData.cs
src/GeoDa.BlazorWebApp/Properties/: launchSettings.json
src/GeoDa.BlazorWebApp/Services/AreaServices/: AreaService.cs  IAreaService.cs
src/GeoDa.BlazorWebApp/Services/MLBuilder/: MLBuilderService.cs  MLBuilderSettings.cs  MLObjectStateService.cs  MLResults.cs  XSeisContextService.cs
src/GeoDa.BlazorWebApp/Services/Observers/: IObservable.cs  IObserverClient.cs  IObserverService.cs  Observable.cs  ObserverService.cs
src/GeoDa.BlazorWebApp/Services/WebAppUtils/: IWebAppUtils.cs  WebAppUtils.cs
src/GeoDa.BlazorWebApp/Shared/: MainLayout.razor  SidePanel.razor  SidePanel.razor.cs
src/GeoDa.BlazorWebApp/Views/Bases/: ButtonBase.razor  ButtonBase.razor.cs  (+4 more)
src/GeoDa.Infrastructure/: Composer.cs  GeoDa.Infrastructure.csproj
src/GeoDa.Infrastructure/Exceptions/: GeoDaInfrastructureException.cs
(+624 files in other folders)
