<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="certificates\**" />
	  <Compile Remove="opc_logs\**" />
	  <Content Remove="certificates\**" />
	  <Content Remove="opc_logs\**" />
	  <EmbeddedResource Remove="certificates\**" />
	  <EmbeddedResource Remove="opc_logs\**" />
	  <None Remove="certificates\**" />
	  <None Remove="opc_logs\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.12.7" />
		<PackageReference Include="AntDesign.Charts" Version="0.2.3" />
		<PackageReference Include="QuestPDF" Version="2023.12.6" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\GeoDa.Application\GeoDa.Application.csproj" />
		<ProjectReference Include="..\GeoDa.Database\GeoDa.Database.csproj" />
		<ProjectReference Include="..\GeoSense.Domain\GeoDa.Domain.csproj" />
		<ProjectReference Include="..\GeoDa.Infrastructure\GeoDa.Infrastructure.csproj" />
	</ItemGroup>



</Project>
